.page_list_item {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  padding: 10px 0;
  border-top: 1px solid var(--secondary);

  &_actions {
    display: flex;
    gap: 10px;
  }

  &_action {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 10px 20px;
    transition: var(--base-transition);


    svg {
      width: 20px;
      fill: #fff;
    }

    &_edit {
      background-color: var(--grey_light);

      &:hover {
        background-color: var(--grey);
      }
    }

    &_delete {
      background-color: var(--red_light);

      &:hover {
        background-color: var(--red);
      }
    }
  }
}

.delete_popup {
  transition: var(--base-transition);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;

  &_active {
    visibility: visible;
    opacity: 1;
  }
}